spring.application.name=demoapp

# Spring Boot のJPAがアプリ起動時に自動でテーブルを作成・更新する設定。テーブルがなければ作成、あればスキーマを変更。
spring.jpa.hibernate.ddl-auto=update

# ログレベル。SQLログを出力する設定です。開発中に実行されるSQLを確認するために有効にします。
logging.level.org.hibernate.SQL=debug

server.servlet.session.timeout=10m

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
